/*
    WDFComponents: TwoPortResistorUnitElement   
-------------
    Wave Digital electric components, based in the theory of A. Feitweiss and other source like DAFX Knowledge 
    Created By Juan Manuel Medina for own proposes and Prismatik LAB division: DSP.Erience. This Class is oriented 
    to linear 2PN (Two Port Networks), for implementation / feedback or more info,  write to: prismatiklab@gmail.com
-------------
    This class is a model for one or n elements using MNA (Modified Nodal Analysis) with the most posible WDF elements like parasites, reflection, propagation, 
    Transfer function, Z, Y and others parameters. The non-linear coefficient is 0, because the nature of behavior of resistors, 
    capacitors and inductors (linear components). 
 */


class TwoPortResistorUnitElement {
public:
  TwoPortResistorUnitElement(std::vector<double> R, int n, std::string topology) : R(R), n(n), topology(topology), Lp(0), Cp(0) {}
  void setTransferFunction(std::complex<double> H) {
    this->H = H;
  }
  void setParasiticInductance(double Lp) {
    this->Lp = Lp;
  }
  void setParasiticCapacitance(double Cp) {
    this->Cp = Cp;
  }
  void setImpedance() {
    if (topology == "series") {
      Z = 2 * R[0]; // Take into account the parasitic inductance
      for (int i = 1; i < n; i++) {
        Z += 2 * R[i];
      }
    } else if (topology == "parallel") {
      Z = 1 / (2 * R[0]); // Take into account the parasitic inductance
      for (int i = 1; i < n; i++) {
        Z += 1 / (2 * R[i]);
      }
      Z = 1 / Z;
    }
  }
  void setAdmittance() {
    if (topology == "series") {
      Y = 1 / (2 * R[0] + 1 / Cp); // Take into account the parasitic capacitance
      for (int i = 1; i < n; i++) {
        Y += 1 / (2 * R[i] + 1 / Cp);
      }
      Y = 1 / Y;
    } else if (topology == "parallel") {
      Y = 2 * R[0] + Lp; // Take into account the parasitic inductance
      for (int i = 1; i < n; i++) {
        Y += 2 * R[i] + Lp;
      }
    }
  }
  void setWaveformScatteringFunction(std::array<std::complex<double>, 4> k) {
    this->k = k;
  }
  void setNonlinearityCoefficient(double nl) {
    this->nl = nl;
  }
  void setMNA(std::vector<std::vector<std::complex<double>>> &Y, std::vector<std::complex<double>> &f) {
    // Set the admittance matrix and right-hand side vector for a two-port resistor unit element with n resistors
    if (topology == "series") {
      Y[0][0] = 0;
      Y[0][1] = 1 / (2 * R[0]);
      Y[1][0] = -1 / (2 * R[0]);
      Y[1][1] = 0;
      for (int i = 1; i < n; i++) {
        Y[0][0] += 1 / (2 * R[i]);
        Y[0][1] += 1 / (2 * R[i]);
        Y[1][0] += 1 / (2 * R[i]);
        Y[1][1] += 1 / (2 * R[i]);
      }
      f[0] = 0;
      f[1] = 0;
    } else if (topology == "parallel") {
      Y[0][0] = 0;
      Y[0][1] = 2 * R[0];
      Y[1][0] = -2 * R[0];
      Y[1][1] = 0;
      for (int i = 1; i < n; i++) {
        Y[0][0] += 2 * R[i];
        Y[0][1] += 2 * R[i];
        Y[1][0] += 2 * R[i];
        Y[1][1] += 2 * R[i];
      }
      f[0] = 0;
      f[1] = 0;
   
    }
  }
  void calcInputOutputWaveforms(std::vector<std::vector<std::complex<double>>> &Y, std::vector<std::complex<double>> &f, std::vector<std::complex<double>> &x) {
    v1 = x[0];
    i1 = x[1];
    v2 = x[2];
    i2 = x[3];
  }
  // Calculate the steady-state waves, scattering and reflection functions, and transmittance
  void calcSteadyStateQuantities() {
    A = V1 + (2 * Z) * I1;
    B = V2 - (2 * Z) * I2;
    a = (A + B) / 2;
    b = (A - B) / 2;  
    K = {a, b, b, a};
    psi = (z - 1) / (z + 1);
  }
private:
  std::vector<double> R;
  int n;
  std::string topology;
  std::complex<double> H;
  double Lp;
  double Cp;
  double Z;
  double Y;
  std::array<std::complex<double>, 4> k;
  double nl;
  std::complex<double> v1, v2;
  std::complex<double> i1, i2;
  std::complex<double> A, B;
  std::complex<double> a, b;
  std::array<std::complex<double>, 4> K;
  std::complex<double> psi;
  std::complex<double> z;
  std::complex<double> V1, I1;
  std::complex<double> V2, I2; // Vout, Iout
};
